Lesson5/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" Margin="155,193,346,40">
            <ListBoxItem Background="#FFE84414">
                <CheckBox Name="CoffeeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/coffee.jpg" Height="30"></Image>
                        <TextBlock Text="Coffee"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            
            <ListBoxItem Background="#FF909090">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/tea.jpg" Height="30"></Image>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF80A6A6" Foreground="#FF9748E0">
                <CheckBox Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/oj.jpg" Height="30"></Image>
                        <TextBlock Text="Orange Juice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF3C8CBA" Foreground="#FF17AE51">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/milk.jpg" Height="30"></Image>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF25AF8C" Foreground="#FF2D30B1">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icedtea.jpg" Height="30"></Image>
                        <TextBlock Text="Icetea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Foreground="#FFEDC118" Background="#FF836A6A">
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/mangoshake.jpg" Height="30"></Image>
                        <TextBlock Text="Mango Shake"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="155,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="44"/>
        <Button x:Name="Button1" Content="Add Item" HorizontalAlignment="Left" Margin="280,106,0,0" VerticalAlignment="Top" Height="44" Width="82" Click="Button_Click"/>
        <Button x:Name="Button2" Content="Remove Item" HorizontalAlignment="Left" Margin="367,106,0,0" VerticalAlignment="Top" Height="44" Width="87" Click="Button2_Click"/>
    </Grid>
</Window>
